mentalmath/MainWindow.xaml

<m:MetroWindow x:Class="mentalmath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xwpft="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Background="White" SizeToContent="Height"
        Title="MainWindow"  Width="400" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <Storyboard x:Key="sok" >
            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgrectok" Duration="0:0:0.1" From="#FF41E141" AutoReverse="True" To="#FF80FF80" />
           <!-- <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgrect" Duration="0:0:0.1" From="LightGreen" To="Transparent" />-->
        </Storyboard>
        <Storyboard x:Key="snok" >
            <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgrectnok" Duration="0:0:0.1" From="#FFE14141" To="#FFFF8080" AutoReverse="True" />
            <!--<ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="bgrectnok" Duration="0:0:0.1" From="LightSalmon" To="Transparent" />-->
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="b2vc" />
    </Window.Resources>
    <Grid>
        <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>           
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding CorrectLength}" />
                    <ColumnDefinition Width="{Binding IncorrectLength}" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush x:Name="bgrectok" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NumCorrect}" Grid.Column="0" Margin="3,0,0,0" />
                    <TextBlock Text="{Binding NumCorrectPercent}" Grid.Column="2" Margin="0,0,3,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush x:Name="bgrectnok" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NumIncorrectPercent}" Grid.Column="0"  Margin="3,0,0,0" />
                    <TextBlock Text="{Binding NumIncorrect}" Grid.Column="2" Margin="0,0,3,0" />
                </Grid>
            </Grid>            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,50,0,20" Text="{Binding CurrentExpression}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Margin="0,0,0,30" Text="= ?" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
                <TextBox Width="250" Grid.Row="2" Name="input" Text="{Binding Path=UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" AutoWordSelection="False"  KeyDown="input_KeyDown"  Margin="0,0,0,20"/>
                <Expander Grid.Row="3" Header="Einstellungen">
                    <Grid>
                        <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox Content="+" IsChecked="{Binding Config.Plus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                            <CheckBox Content="-" IsChecked="{Binding Config.Minus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                            <CheckBox Content="x" IsChecked="{Binding Config.Multiply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                            <CheckBox Content=":" IsChecked="{Binding Config.Divide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Operanden: " />
                                <xwpft:IntegerUpDown Minimum="2" Maximum="5" Value="{Binding Config.MinOperands}" />
                                <TextBlock Text=" bis " />
                                <xwpft:IntegerUpDown Minimum="2" Maximum="5" Value="{Binding Config.MaxOperands}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Max. Wert:" />
                                <xwpft:IntegerUpDown Minimum="10"  Value="{Binding Config.MaxValue}" Width="50" />
                                <TextBlock Text=", Max. Ergebnis:" />
                                <xwpft:IntegerUpDown Minimum="10"  Value="{Binding Config.MaxResult}" Width="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</m:MetroWindow>
